SECRET_KEY = 'django-insecure-x5g(2ccl0_sq!w#n)%jw*53j3+9yd^jkb$_0^fckovofyzbcds'

GITHUB_KEY = 'c55b87e9c1bd0deba77c'
GITHUB_SECRET = '7ef75cbcb8c7a02b970dd39a23d7f6962966ba35'

GOOGLE_KEY = '781606136501-1cp7mk67g7f7585v6mk8f16dp8b38frn.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
